.work-grid {
  --col-count: 1;
  display: grid;
  grid-template-columns: repeat(var(--col-count), 1fr);
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.work-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (min-width: 800px) {
  .work-grid { --col-count: 2; }
}

@media screen and (min-width: 1200px) {
  .work-grid { --col-count: 3; }  
}